# hm2mqtt

./: .gitignore  build.gradle
src/main/java/com/tellerulam/hm2mqtt/: DatapointInfo.java  HM.java  HMConnection.java  Main.java
src/main/java/com/tellerulam/hm2mqtt/binary/: HMXRConnection.java  HMXRMsg.java  HMXRResponse.java  XMLRPCServer.java
src/main/java/com/tellerulam/hm2mqtt/xml/: HMServerAPI.java  HMXmlConnection.java
src/main/resources/: logging.properties
